body::-webkit-scrollbar
{
  display: none;
}

html{
  overflow-x: hidden;
  ovefflow-y: hidden;
}
//.demo3{
//  -webkit-user-select:none;
//
//  -moz-user-select:none;
//
//  -ms-user-select:none;
//
//  user-select:none;
//  cursor: not-allowed;
//  pointer-events: none;
//}
//
.demo3 {
  text-align: center;
}
